{
  "name": "messenger-webhook",
  "version": "1.0.0",
  "description": "A facebook messanger bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "otaree",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  },
  "engines": {
    "node": "8.x"
  }
}
